services:
  nginx:
    image: nginx:1.27-alpine
    container_name: ezproxy-redirect-nginx
    network_mode: host
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./certbot/www:/var/www/certbot:ro
      - ./letsencrypt:/etc/letsencrypt:ro
      - ./logs:/var/log/nginx
    depends_on:
      - certbot
    restart: unless-stopped

  certbot:
    image: certbot/certbot:latest
    container_name: ezproxy-redirect-certbot
    volumes:
      - ./certbot/www:/var/www/certbot
      - ./letsencrypt:/etc/letsencrypt
    entrypoint: ["sh","-c"]
    command:
      - >
        trap ':' TERM INT;
        sleep infinity & wait
    restart: unless-stopped
